[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignore missing imports for these modules
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.geopandas.*]
ignore_missing_imports = True

[mypy.plugins.fire.*]
ignore_missing_imports = True

[mypy.plugins.data.*]
ignore_missing_imports = True
